<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Div Activity</title> 
	<style>
	body {
		font-family: Arial, sans-serif;
		margin: 20px;
		text-align: center;
	} 
	.container {
		border: 2px solid #333;
		padding: 20px;
		margin: 10px;

	}
	.box {
		background-color: #eee;
		padding: 10px;
		margin: 5px;
	}

	.header{
		z-index:100;
        position:absolute;
		background-color: #EE4266;
		color: white;
		border: 2px solid black;
		margin: 10px;
		padding:1px;
        width:80%;
        left:10px;
	}

	.banner{ 

		z-index:100;
        position:absolute;
		background-color: #E1AFD1;
		color: white;
		border: 2px solid black;
		margin: 10px;
		padding:90px;
        width:67%;
        left:10px;
        top:120px; 

	}
	.content{
		z-index:100;
        position:absolute;
		background-color: tomato;
		color: white;
		border: 2px solid black;
		margin:10px;
		padding:163px;
		left: 350px;
		top:390px;
        width:5%; 
	}
	.sidebar-one{

        z-index:100;
        position:absolute;
        background-color: #FAA300;
		color: white;
		border: 2px solid black;
		margin: 10px;
		padding:150px;
        width:1%;
        top:390px;
        left:9px;

	}
	.sidebar-two{
		z-index:100;
        position:absolute;
		background-color: #FAA300;
		color: white;
		border: 2px solid black;
		margin: 10px;
		padding:150px;
        width:1%;
        left:780px;
        top:390px;
	}

	.footer{
        z-index:100;
        position:absolute;
	 	background-color: #5E1675;
		color: white;
		border: 2px solid black;
		margin: 10px;
		padding:1px;
		left: 10px;
		top: 810px;
        width:80%;
	}

	</style>
</head>
<body>

<div class = "header">
	<h2>HEADER</h2>
</div>

<div class = "banner">
	<h3>Banner</h3>
</div>

<div class = "content">
	<h3>Content</h3>
</div>

<div class = "sidebar-one">
	<h4>Sidebar One</h4>
</div>

<div class = "sidebar-two">
	<h4>Sidebar Two</h4>
</div>

<div class = "footer">
	<h2>FOOTER</h2>
</div>
</body>
</html>	
